<!DOCTYPE html>
<html class="no-js" dir="rtl" lang="he-IL">
<head>
    <meta charset="UTF-8">
    <title>Main Title Goes Here</title>
    <style type="text/css">
        .center {
            margin-left: 80px;
            margin-right: 80px;
            background-color: #32373c;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
             .header {
            text-align: center;
           background-color: #6c757d; /* New background color */
            padding: 20px;
            color: white;
        }
        .cente {
            width: 120px;
            text-align: center;
        }
        
        p {
            text-align: center;
            color: black;
            font-family: Tahoma;
        }
    </style>

</head>

<body>
	  <div class="header">
  <h1>QinBaStore</h1>
 
</div>
<br/>
	    <a href="https://dd12431.github.io/application/UpdateLast.apk">
        <div class="center">
            <img class="cente" style="width: 65px;" src="https://github.com/davidlip123/davidlip123.github.io/raw/main/images/noicon.png" alt="">
        </div>
    </a>
    <p>Update System</p>
</body>
</html>
