<!DOCTYPE html>
<html class="no-js" dir="rtl" lang="he-IL">
<head>
    <meta charset="UTF-8">
    <title>Main Title Goes Here</title>
    <style type="text/css">
        .center {
            margin-left: 80px;
            margin-right: 80px;
            background-color: #32373c;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
             .header {
            text-align: center;
           background-color: #6c757d; /* New background color */
            padding: 20px;
            color: white;
        }
        .cente {
            width: 120px;
            text-align: center;
        }
        
        p {
            text-align: center;
            color: black;
            font-family: Tahoma;
        }
    </style>

</head>

<body>
	  <div class="header">
  <h1>US Store</h1>
 
</div>
<br/>
		    <a href="https://onedrive.live.com/download?cid=A50ECA20D011DDA4&resid=A50ECA20D011DDA4%21154&authkey=AP8z6gbG2Fh9GYo">
        <div class="center">
            <img class="cente" style="width: 65px;" src="https://github.com/davidlip123/davidlip123.github.io/raw/main/images/uber.png" alt="">
        </div>
    </a>
    <p>Uber</p>
			    <a href="https://onedrive.live.com/download?cid=AE719943AC93DC80&resid=AE719943AC93DC80%21148&authkey=ADgKM_e6u56cEqo">
        <div class="center">
            <img class="cente" style="width: 65px;" src="https://github.com/davidlip123/davidlip123.github.io/raw/main/images/gmail.png" alt="">
        </div>
    </a>
    <p>gmail</p>
			    <a href="https://onedrive.live.com/download?cid=133EED252831EC41&resid=133EED252831EC41%216174&authkey=AHvHXVAcapImLeQ">
        <div class="center">
            <img class="cente" style="width: 65px;" src="https://github.com/davidlip123/davidlip123.github.io/raw/main/images/waze.png" alt="">
        </div>
    </a>
    <p>Waze</p>
			    <a href="https://www.whatsapp.com/android/0/WhatsApp.apk">
        <div class="center">
            <img class="cente" style="width: 65px;" src="https://github.com/davidlip123/davidlip123.github.io/raw/main/images/WhatsApp.png" alt="">
        </div>
    </a>
    <p>Whatsapp</p>

</body>
</html>
