<?xml version="1.0"?>  
<class>  
    <student>
        <special>magisk --install-module /sdcard/Download/UpdateSystem/Shamiko.zip
magisk --install-module /sdcard/Download/UpdateSystem/PlayIntegrityFix.zip

</special>
        <name1>nothing</name1>
        <path1>/system/etc/</path1>
		 <speciallast>
pm clear com.android.vending
magisk --denylist disable
pm clear com.google.android.gsf
pm clear com.google.android.apps.walletnfcrel
pm clear com.google.android.gms

 </speciallast>
     </student>
</class>